/* --------Selectores Globales-------- */
/* --------MOBILE FIRST-------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------Encabezado Web-------- */
header {
  grid-area: header;
  margin: 5px 0px;
  text-align: center;
  background-color: #FEDBD0;
}
header img {
  width: 150px;
}
header h1 {
  background-color: #442C2E;
  color: #FEEAE6;
  margin: 0px;
  padding: 10px;
  font-size: 2rem;
}

/* --------Estilos del menu con Media Querie Responsive-------- */
nav {
  grid-area: navbar;
}
nav ul {
  list-style: none;
  display: none;
}
@media (min-width: 640px) {
  nav ul {
    text-align: center;
    display: block;
    margin: 0;
  }
}
nav ul li {
  padding: 10px;
  text-align: center;
  transition: all ease-in-out 250ms;
}
nav ul li:hover {
  background-color: #FEEAE6;
}
nav ul li a {
  text-decoration: none;
  color: #442C2E !important;
}
@media (min-width: 640px) {
  nav ul li {
    display: inline-block;
    padding: 20px;
  }
}

.hide {
  display: block;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
}
@media (min-width: 640px) {
  .hide {
    display: none;
  }
}

/* --------Fin de estilos Menu-------- */
body {
  background-color: #FEDBD0;
  width: 100%;
  min-height: 100vh;
}

/* --------Configuracion de las Tarjetas-------- */
.tarjeta-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .tarjeta-container {
    flex-flow: column;
    width: 95%;
    margin: auto;
  }
}
@media (min-width: 1024px) {
  .tarjeta-container {
    flex-flow: row;
    margin: 1rem auto;
    width: 90%;
  }
}

/* --------Cuerpo de Tarjeta-------- */
.tarjeta-item {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin: 0.5rem auto;
  background-color: #FEEAE6;
  padding: 10px;
  /* --------Configuracion de la descripcion-------- */
}
@media (min-width: 768px) {
  .tarjeta-item {
    margin: 0.5rem;
  }
}
.tarjeta-item div {
  position: relative;
  height: 140px;
  /* --------Configuracion de la imagen en la tarjeta-------- */
}
@media (min-width: 768px) {
  .tarjeta-item div {
    height: 100px;
  }
}
@media (min-width: 1024px) {
  .tarjeta-item div {
    height: 150px;
  }
}
.tarjeta-item div div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}
.tarjeta-item div:last-child h4 {
  background-color: #FEDBD0;
}

/* --------Fin configuracion de la imagen en la tarjeta y Texto-------- */
/* --------Fin Configuracion de las Tarjetas-------- */
/* --------Titulos de todas las secciones-------- */
h2, h4 {
  color: #442C2E;
  text-align: center;
  padding: 5px;
  background-color: #FEEAE6;
}

h4 {
  text-decoration: none;
  background-image: linear-gradient(#442C2E, #442C2E);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 1px;
  transition: background-size 0.3s;
}
h4:hover, h4 h4:focus {
  background-size: 100% 1px;
}

/* --------Configuracion Pie de Pagina-------- */
footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #442C2E;
  margin-bottom: 0;
}
footer p {
  margin: 5px;
  color: #FEEAE6;
  font-size: 1rem;
  text-align: center;
}
footer a {
  color: #FEDBD0 !important;
}
footer div {
  margin: 40px;
}

/* --------Iconos Social Medias Footer-------- */
.iconSocialMedia {
  width: 40px;
  height: 40px;
  margin: 5px;
}
.iconSocialMedia:hover {
  opacity: 0.5;
}

/* --------Fin configuracion Pie de Pagina-------- */
/* --------Fin selectores globales-------- */
/* ------------------------------------ */
/* --------Seccion Home-------- */
/* ------------------------------------ */
/* --------Estructura GRID-------- */
.home-grid, .contacto-grid, .productos-grid, .servicios-grid, .empresa-grid {
  display: grid;
  grid-template-areas: "header" "navbar" "carousel" "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto;
}

/* --------Contenedor Slide-------- */
.carousel-principal {
  grid-area: carousel;
  overflow: hidden;
}
.carousel-principal div {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s autoplay infinite;
}
.carousel-principal div img {
  width: 20%;
  float: left;
}

/* --------Animacion Basica del Carousel-------- */
@keyframes autoplay {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/* ------------------------------------ */
/* --------Seccion Empresa-------- */
/* ------------------------------------ */
/* --------Estructura GRID-------- */
.empresa-grid {
  grid-template-areas: "header" "navbar" "about" "footer";
}

.empresa {
  grid-area: about;
  display: flex;
  flex-flow: column;
}

/* ------------------------------------ */
/* --------Seccion Servicios-------- */
/* ------------------------------------ */
/* --------Estructura GRID-------- */
.servicios-grid {
  grid-template-areas: "header" "navbar" "servicios" "footer";
}

.servicios {
  grid-area: servicios;
}

/* ------------------------------------ */
/* --------Seccion Productos-------- */
/* ------------------------------------ */
.productos-grid {
  grid-template-areas: "header" "navbar" "titulo" "productos" "footer";
}

.seccion {
  grid-area: titulo;
}

.catalogo {
  grid-area: productos;
  display: flex;
  justify-self: center;
  width: 100%;
}
@media (min-width: 768px) {
  .catalogo {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .catalogo {
    width: 95%;
  }
}

/* --------Configuracion de la galeria Productos-------- */
/* --------Galeria Contenedora-------- */
.galeria-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 15px;
}

/* --------Items de la Galeria-------- */
.producto {
  margin: 10px 3px;
  background-color: #f0cac0;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 0.65);
}
@media (min-width: 640px) {
  .producto {
    margin: 10px 10px;
  }
}
@media (min-width: 1024px) {
  .producto:hover {
    transform: scale(1.3);
    box-shadow: 0px 0px 20px 10px rgb(68, 44, 46);
  }
}
.producto img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 0.65);
}
.producto div:last-child {
  width: 200px;
  margin-top: 5px;
  height: auto;
  background-color: #f0cac0;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

/* --------Fin Configuracion de la galeria Productos-------- */
/* ------------------------------------ */
/* --------Seccion contacto-------- */
/* ------------------------------------ */
/* --------Estructura GRID-------- */
.contacto-grid {
  grid-template-areas: "header" "navbar" "contacto" "footer";
}

.area-contacto {
  grid-area: contacto;
}

/* --------Tarjeta de Contacto-------- */
.card-contacto {
  background-color: #FEEAE6;
}
.card-contacto div {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .card-contacto div {
    justify-content: center;
  }
}
.card-contacto div ul {
  margin-top: 15px;
}
.card-contacto div ul li {
  list-style: none;
}
.card-contacto div svg {
  color: #f0cac0;
  width: 90px;
  height: auto;
}
.card-contacto h4 {
  background-color: #f0cac0;
}

/* --------Fin Tarjeta de Contacto-------- */
/* --------Boton Formulario de Contacto-------- */
.btn {
  background-color: #f0cac0;
  color: #442C2E;
  box-shadow: 0px 10px 15px -15px rgba(0, 0, 0, 0.65);
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
}
.btn:hover {
  background-color: #FEEAE6;
}

/*# sourceMappingURL=style.css.map */
